# Jakarta-Post-MADE

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/jakartapostdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakartapostdicoding/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jakartapostdicoding/core/data/source/: NetworkBoundResource.kt  NewsTechRepository.kt  Resource.kt
app/src/main/java/com/example/jakartapostdicoding/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/jakartapostdicoding/core/data/source/local/entity/: NewsTechEntity.kt
app/src/main/java/com/example/jakartapostdicoding/core/data/source/local/room/: NewsTechDao.kt  NewsTechDatabase.kt
app/src/main/java/com/example/jakartapostdicoding/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/jakartapostdicoding/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/jakartapostdicoding/core/data/source/remote/response/: NewsTechResponse.kt
app/src/main/java/com/example/jakartapostdicoding/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/example/jakartapostdicoding/core/domain/model/: NewsTech.kt
app/src/main/java/com/example/jakartapostdicoding/core/domain/repository/: INewsTechRepository.kt
app/src/main/java/com/example/jakartapostdicoding/core/domain/usecase/: NewsTechInteracator.kt  NewsTechUseCase.kt
app/src/main/java/com/example/jakartapostdicoding/core/ui/: NewsTechAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/jakartapostdicoding/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/jakartapostdicoding/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/jakartapostdicoding/di/: AppModule.kt
app/src/main/java/com/example/jakartapostdicoding/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/jakartapostdicoding/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  content_detail_news.xml  fragment_favorite.xml  news_item_list.xml  view_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jakartapostdicoding/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/source/: Resource.kt  (+2 more)
favorite/: build.gradle
favorite/src/main/java/com/example/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/favorite/di/: FavoriteModule.kt
(+15 files in other folders)
